{
    "name": "MoewMerge.UI.Controller.CatStep",
    "rootNamespace": "",
    "references": [
        "GUID:0ea239897c8d31b45a1a70e08cbbcb92",
        "GUID:91bc4cd7cc3b91244bc65321533dcc9d",
        "GUID:ab41442e26971b34b8afd0770ec555c3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}