{
    "name": "MoewMerge.UI.Controller.SoundConfig",
    "rootNamespace": "",
    "references": [
        "GUID:c739a7dc42fb59d40aad0e358f95276c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}