{
    "name": "MoewMerge.UI.LanguageController",
    "rootNamespace": "",
    "references": [
        "GUID:e742f1f4357204043a453e9aba9ffee6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}